server {
	listen 80;
	server_name lamorinda-cert-vic.dubhunter.com;

	gzip on;
	gzip_types *;

	root /var/www/vhosts/lamorinda-cert-vic/public;

	access_log /var/log/nginx/access-lamorinda-cert-vic.log;
	error_log /var/log/nginx/error-lamorinda-cert-vic.log;

	try_files $uri $uri/ /index.php?_url=$uri&$args;

	location ~ \.php$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/lamorinda-cert-vic.sock;
	}
}