server {
	listen 127.0.0.1:80;
	server_name lamorinda-cert-vrc.local.dubhunter.com;

	gzip on;
	gzip_types *;

	root /usr/local/apps/lamorinda-cert-vrc/public;

	access_log /var/log/nginx/access-lamorinda-cert-vrc.log;
	error_log /var/log/nginx/error-lamorinda-cert-vrc.log;

	index index.php;

	try_files $uri $uri/ /index.php?_url=$uri&$args;

	location ~ \.php$ {
		include /etc/nginx/conf/fastcgi.conf;
		fastcgi_pass unix:/usr/local/php-fpm/var/run/lamorinda-cert-vrc.sock;
	}
}
